server {
        listen 80;
        listen [::]:80 default_server;
        add_header X-Served-By gc-1423-web-01-1596409634;
        root   /usr/share/nginx/html;
        index  index.html;
        location /redirect_me {
                return 301 http://google.com/;
        }
        error_page 404 /notfound.html;
        location = /notfound {
                root /usr/share/nginx/html;
                internal;
        }
	location /airbnb-onepage {
		proxy_pass http://127.0.0.1:5000;
	}
	location /airbnb-dynamic/number_odd_or_even/ {
		rewrite ^\/airbnb-dynamic\/number_odd_or_even\/(.*) /number_odd_or_even/$1 break; 
		proxy_pass http://127.0.0.1:5001;
	}
	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}
	server_name achref.tech;
}
